MONGO_URI=mongodb+srv://makuochukwu:primolax@cluster0.qwrz2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=9000
JWT_SECRET=00460583
EMAIL_USER=smartmichael17@gmail.com
EMAIL_PASS=pjpkoiqwdcsaghod